class Component {
    // Конструктор для инициализации компонента
    constructor(input) {
        this.input = input; // Элемент ввода, передаваемый в компонент
        this.setupEventListeners(); // Вызов метода для настройки слушателей событий
    }

    // Метод для настройки слушателей событий, который должен быть переопределен в дочерних классах
    setupEventListeners() {
        // Бросаем ошибку, если метод не переопределен в дочернем классе
        throw new Error("Метод setupEventListeners должен быть переопределен в дочернем классе.");
    }
}
